[gd_scene format=3 uid="uid://6nb0hsbl8xp6"]

[ext_resource type="Script" uid="uid://da3pis5jsyuu3" path="res://Scripts/game_over.gd" id="1_ojehl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjluv"]
bg_color = Color(1, 0, 0, 0.078431375)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0.8, 0, 0, 1)
border_blend = true
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_8fo1c"]
font_size = 128
font_color = Color(1, 0, 0, 1)
outline_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eoghk"]
bg_color = Color(0, 0.9666667, 1, 0.6)
border_width_left = 20
border_width_top = 20
border_color = Color(0, 0.93333316, 1, 1)
border_blend = true
corner_radius_top_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14u15"]
bg_color = Color(0, 0.9666667, 1, 0.6)
border_width_top = 10
border_width_right = 10
border_color = Color(0, 0.93333316, 1, 1)
border_blend = true
corner_radius_top_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3ryr"]
bg_color = Color(0, 0.9666667, 1, 0.6)
border_width_top = 20
border_color = Color(0, 0.93333316, 1, 1)
corner_radius_top_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojehl"]
bg_color = Color(0, 0.9666667, 1, 0.6)
border_width_top = 20
border_width_right = 20
border_color = Color(0, 0.93333316, 1, 1)
border_blend = true
corner_radius_top_right = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fo1c"]
bg_color = Color(0, 0.9666667, 1, 0.6)
border_width_top = 10
border_color = Color(0, 0.93333316, 1, 1)
border_blend = true
corner_radius_top_right = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek8ke"]
bg_color = Color(0, 0.9666667, 1, 0.6)
border_width_top = 20
border_color = Color(0, 0.93333316, 1, 1)
corner_radius_top_right = 100

[node name="Game_over" type="Control" unique_id=1217476244]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ojehl")

[node name="Panel" type="Panel" parent="." unique_id=626936539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rjluv")

[node name="Label" type="Label" parent="." unique_id=840121333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_8fo1c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="Button" parent="." unique_id=1660255817]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -362.0
offset_top = -108.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_eoghk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_14u15")
theme_override_styles/hover = SubResource("StyleBoxFlat_j3ryr")
text = "REMATCH"

[node name="Button3" type="Button" parent="." unique_id=114780106]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_right = 418.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ojehl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8fo1c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ek8ke")
text = "Main Menu"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
