[gd_scene format=3 uid="uid://cui7kukopkq78"]

[ext_resource type="Script" uid="uid://da3pis5jsyuu3" path="res://Scripts/game_over.gd" id="1_hx2pa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjluv"]
bg_color = Color(0.60133326, 1, 0.53999996, 0.37254903)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0, 0.72, 0.40799996, 0.9137255)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_8fo1c"]
font_size = 64
outline_size = 20
outline_color = Color(1, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_ojehl"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var list = [\"You kiiled the bird..🙂\", \"You won Wow😒\", \"My bird.. 😞\", \"It took so long to build and you just...\", \"Great placing of pipes..🙂\", \"whatever, you won😒\", \"You dont have a heart\", \"wheres the humanity\", \"you cant just.. kill\", \"you muderer.... my bird\"]
	text = list.pick_random()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx2pa"]
bg_color = Color(1, 0.63, 0.63, 0.73333335)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdej0"]
bg_color = Color(1, 0.63, 0.63, 0.73333335)
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl3hp"]
bg_color = Color(1, 0.63, 0.63, 0.73333335)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijr2a"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.26666668)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.20392157, 0.105882354, 0.105882354, 0.39215687)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7fmp"]
bg_color = Color(1, 0.63, 0.63, 0.73333335)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0kca"]
bg_color = Color(1, 0.6313726, 0.6313726, 0.73333335)
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cinmp"]
bg_color = Color(1, 0.6313726, 0.6313726, 0.73333335)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esbfh"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.26666668)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.20392157, 0.105882354, 0.105882354, 0.39215687)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec78w"]
bg_color = Color(0.7163333, 1, 0.63, 0.73333335)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmsgb"]
bg_color = Color(0.7176471, 1, 0.6313726, 0.73333335)
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo0lx"]
bg_color = Color(0.7176471, 1, 0.6313726, 0.73333335)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26c5f"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.26666668)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.20392157, 0.105882354, 0.105882354, 0.39215687)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Game_over" type="Control" unique_id=1217476244]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hx2pa")

[node name="Panel" type="Panel" parent="." unique_id=626936539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rjluv")

[node name="Label" type="Label" parent="." unique_id=840121333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You beated the Bird"
label_settings = SubResource("LabelSettings_8fo1c")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = SubResource("GDScript_ojehl")

[node name="Button2" type="Button" parent="." unique_id=1660255817]
layout_mode = 1
offset_left = 816.0
offset_top = 554.0
offset_right = 1200.0
offset_bottom = 674.0
mouse_filter = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_hx2pa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rdej0")
theme_override_styles/hover = SubResource("StyleBoxFlat_dl3hp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ijr2a")
toggle_mode = true
text = "Rematch"

[node name="Button3" type="Button" parent="." unique_id=114780106]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -166.0
offset_right = 408.0
offset_bottom = -46.0
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_x7fmp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n0kca")
theme_override_styles/hover = SubResource("StyleBoxFlat_cinmp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_esbfh")
toggle_mode = true
text = "Main Menu"

[node name="Button4" type="Button" parent="." unique_id=1316815170]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -120.0
offset_right = 230.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ec78w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmsgb")
theme_override_styles/hover = SubResource("StyleBoxFlat_yo0lx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_26c5f")
toggle_mode = true
text = "Next Level"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_next_level_pressed"]
