[gd_scene format=3 uid="uid://ccx2lshl1jcbo"]

[ext_resource type="Script" uid="uid://47k0mklfq8ft" path="res://Scripts/level_menu.gd" id="1_ymr0u"]

[node name="LevelMenu" type="Control" unique_id=958304429]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymr0u")

[node name="Levels" type="GridContainer" parent="." unique_id=2062547666]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.275
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Button" type="Button" parent="Levels" unique_id=1210298016]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button2" type="Button" parent="Levels" unique_id=184383564]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "2

"

[node name="Button3" type="Button" parent="Levels" unique_id=818223655]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "3
"

[node name="Button4" type="Button" parent="Levels" unique_id=951725056]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "4
"

[node name="Button5" type="Button" parent="Levels" unique_id=75080073]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5
"

[node name="Button6" type="Button" parent="Levels" unique_id=2016460761]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button7" type="Button" parent="Levels" unique_id=998831940]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button8" type="Button" parent="Levels" unique_id=667356987]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button9" type="Button" parent="Levels" unique_id=611037776]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button10" type="Button" parent="Levels" unique_id=13134305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button11" type="Button" parent="Levels" unique_id=1970104042]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button12" type="Button" parent="Levels" unique_id=702778181]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button13" type="Button" parent="Levels" unique_id=119143679]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button14" type="Button" parent="Levels" unique_id=1915883650]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button15" type="Button" parent="Levels" unique_id=609679957]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button16" type="Button" parent="Levels" unique_id=30423768]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button17" type="Button" parent="Levels" unique_id=1113992506]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button18" type="Button" parent="Levels" unique_id=51623163]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button19" type="Button" parent="Levels" unique_id=2096603394]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[node name="Button20" type="Button" parent="Levels" unique_id=1645020252]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "1
"

[connection signal="pressed" from="Levels/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button4" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button5" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button6" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button7" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button8" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button9" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button10" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button11" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button12" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button13" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button14" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button15" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button16" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button17" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button18" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button19" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Levels/Button20" to="." method="_on_button_pressed"]
