[gd_scene format=3 uid="uid://prveo4rtfbyf"]

[ext_resource type="Script" uid="uid://dul4dyrnopxlw" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://dbf5oomjbomqb" path="res://Assets/Flappy Bird Assets/background1.png" id="2_opfnp"]
[ext_resource type="Texture2D" uid="uid://clv0q67vps27k" path="res://Assets/Flappy Bird Assets/background4.png" id="3_cp0ys"]
[ext_resource type="Texture2D" uid="uid://b0jo2xo3mxnxp" path="res://Assets/Flappy Bird Assets/background3.png" id="4_yhxw7"]
[ext_resource type="Texture2D" uid="uid://cvhg75e666d0i" path="res://Assets/Flappy Bird Assets/background2.png" id="5_trj04"]
[ext_resource type="Texture2D" uid="uid://dhpy6xdsu1lpb" path="res://Assets/Flappy Bird Assets/Birddown.png" id="6_opfnp"]
[ext_resource type="Shader" uid="uid://b6bvrgmoufrim" path="res://Scripts/shaders/label.gdshader" id="6_yhxw7"]
[ext_resource type="Texture2D" uid="uid://dtpiooeoqk1ff" path="res://Assets/Flappy Bird Assets/Birdup.png" id="7_cp0ys"]
[ext_resource type="Shader" uid="uid://wsyyqj2iknqt" path="res://Scripts/shaders/button.gdshader" id="9_trj04"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vr1f0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trj04"]
shader = ExtResource("6_yhxw7")
shader_parameter/jitter_strength = 2.0
shader_parameter/jitter_speed = 8.0
shader_parameter/jitter_frequency = 12.0
shader_parameter/separate_xy = true
shader_parameter/time_offset = 0.0
shader_parameter/enable_rotation = false
shader_parameter/rotation_strength = 5.0
shader_parameter/rotation_speed = 3.0
shader_parameter/rotation_frequency = 4.0
shader_parameter/enable_scaling = true
shader_parameter/scale_strength = 0.018000000855
shader_parameter/scale_speed = 1.6300000741651202
shader_parameter/scale_frequency = 2.28200010513512
shader_parameter/base_scale = 1.0
shader_parameter/text_color = Color(1, 1, 1, 1)
shader_parameter/use_custom_color = false
shader_parameter/shake_intensity = 0.5
shader_parameter/enable_pixelation = true
shader_parameter/pixel_size = 20.0770009061575
shader_parameter/adaptive_pixels = true
shader_parameter/enable_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/chromatic_aberration = false
shader_parameter/aberration_strength = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_cp0ys"]
font_size = 256
shadow_offset = Vector2(-50, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhxw7"]
shader = ExtResource("6_yhxw7")
shader_parameter/jitter_strength = 2.0
shader_parameter/jitter_speed = 8.0
shader_parameter/jitter_frequency = 12.0
shader_parameter/separate_xy = true
shader_parameter/time_offset = 0.0
shader_parameter/enable_rotation = false
shader_parameter/rotation_strength = 5.0
shader_parameter/rotation_speed = 3.0
shader_parameter/rotation_frequency = 4.0
shader_parameter/enable_scaling = false
shader_parameter/scale_strength = 0.1
shader_parameter/scale_speed = 2.5
shader_parameter/scale_frequency = 6.0
shader_parameter/base_scale = 1.0
shader_parameter/text_color = Color(1, 1, 1, 1)
shader_parameter/use_custom_color = false
shader_parameter/shake_intensity = 1.0
shader_parameter/enable_pixelation = true
shader_parameter/pixel_size = 6.7910002750725
shader_parameter/adaptive_pixels = true
shader_parameter/enable_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/chromatic_aberration = false
shader_parameter/aberration_strength = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_yhxw7"]
font_size = 128

[sub_resource type="Gradient" id="Gradient_18r40"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t1dhk"]
gradient = SubResource("Gradient_18r40")
fill = 1
fill_from = Vector2(0.4826087, 0.50869566)
fill_to = Vector2(0.78695655, 0.20869565)

[sub_resource type="Animation" id="Animation_yhxw7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Birddown:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_opfnp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Birddown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(353, 348)]
}

[sub_resource type="Animation" id="Animation_opfnp"]
resource_name = "play"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Birddown:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.7, 0.9666667, 1.44, 1.7066667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_cp0ys"), ExtResource("6_opfnp"), ExtResource("7_cp0ys"), ExtResource("6_opfnp"), ExtResource("7_cp0ys"), ExtResource("6_opfnp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Birddown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.47, 0.7, 0.9499999, 1.17, 1.44, 1.69, 1.9100001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(353, 364), Vector2(353, 348), Vector2(353, 375), Vector2(353, 364), Vector2(353, 348), Vector2(353, 375), Vector2(353, 364), Vector2(353, 348), Vector2(353, 375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cp0ys"]
_data = {
&"RESET": SubResource("Animation_yhxw7"),
&"play": SubResource("Animation_opfnp")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16hvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhxw7"]
bg_color = Color(0.95, 0.73149997, 0.73149997, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.7490196, 0.5176471, 0.5176471, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trj04"]
bg_color = Color(0.95, 0.73149997, 0.73149997, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.7490196, 0.5176471, 0.5176471, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16hvj"]
bg_color = Color(0.95, 0.73149997, 0.73149997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7490196, 0.5176471, 0.5176471, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vr1f0"]
shader = ExtResource("9_trj04")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 1.0
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 1.0
shader_parameter/edge_smoothness = 3.0
shader_parameter/tint = Color(0.29, 0.0841, 0.0841, 0.09019608)
shader_parameter/edge_highlight = Color(0.7764706, 0.52156866, 0.52156866, 1)
shader_parameter/edge_width = 10.0
shader_parameter/chromatic_strength = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1dhk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5egv6"]
bg_color = Color(0.95, 0.73149997, 0.73149997, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.7490196, 0.5176471, 0.5176471, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtepg"]
bg_color = Color(0.95, 0.73149997, 0.73149997, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.7490196, 0.5176471, 0.5176471, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dnnj"]
bg_color = Color(0.95, 0.73149997, 0.73149997, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7490196, 0.5176471, 0.5176471, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="MainMenu" type="Control" unique_id=12103859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Background" type="Node2D" parent="." unique_id=569172561]
texture_filter = 1

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1663378257]
material = SubResource("CanvasItemMaterial_vr1f0")
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-5, 0)
repeat_times = 3

[node name="Background1" type="Sprite2D" parent="Background/Parallax2D" unique_id=1355261811]
texture_filter = 1
position = Vector2(411, 314)
texture = ExtResource("2_opfnp")

[node name="Parallax2D2" type="Parallax2D" parent="Background" unique_id=1977934147]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 3

[node name="Background2" type="Sprite2D" parent="Background/Parallax2D2" unique_id=356008958]
position = Vector2(411, 314)
texture = ExtResource("3_cp0ys")

[node name="Parallax2D3" type="Parallax2D" parent="Background" unique_id=870887836]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 3

[node name="Background3" type="Sprite2D" parent="Background/Parallax2D3" unique_id=1984439567]
position = Vector2(411, 314)
texture = ExtResource("4_yhxw7")

[node name="Parallax2D4" type="Parallax2D" parent="Background" unique_id=1990321532]
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-40, 0)
repeat_times = 3

[node name="Background4" type="Sprite2D" parent="Background/Parallax2D4" unique_id=1539876784]
position = Vector2(411, 314)
texture = ExtResource("5_trj04")

[node name="Camera2D" type="Camera2D" parent="." unique_id=668418636]
position = Vector2(494, 313)
zoom = Vector2(3, 3)

[node name="Label" type="Label" parent="." unique_id=2127975472]
material = SubResource("ShaderMaterial_trj04")
layout_mode = 0
offset_left = 290.0
offset_top = 194.0
offset_right = 1318.0
offset_bottom = 543.0
scale = Vector2(0.3, 0.3)
text = "INVERSE"
label_settings = SubResource("LabelSettings_cp0ys")

[node name="Label2" type="Label" parent="." unique_id=1566856408]
material = SubResource("ShaderMaterial_yhxw7")
layout_mode = 0
offset_left = 330.0
offset_top = 276.0
offset_right = 1118.0
offset_bottom = 451.0
scale = Vector2(0.4, 0.4)
text = "FLAPPY BIRD"
label_settings = SubResource("LabelSettings_yhxw7")

[node name="Birddown" type="Sprite2D" parent="." unique_id=284704675]
position = Vector2(353, 348)
texture = ExtResource("6_opfnp")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=502011357]
position = Vector2(688, 199)
scale = Vector2(20, 18.821)
color = Color(0.88235295, 0.4117647, 0.60784316, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_t1dhk")
texture_scale = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1674739781]
libraries/ = SubResource("AnimationLibrary_cp0ys")
autoplay = &"play"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=630932817]

[node name="Levels" type="Button" parent="CanvasLayer" unique_id=414687647]
material = SubResource("ShaderMaterial_16hvj")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -173.0
offset_right = 192.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.54901963, 0.2901961, 0.2901961, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trj04")
theme_override_styles/hover = SubResource("StyleBoxFlat_16hvj")
text = "Levels"
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Levels" unique_id=89393345]
z_index = -1
material = SubResource("ShaderMaterial_vr1f0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Endless" type="Button" parent="CanvasLayer" unique_id=1156984455]
material = SubResource("ShaderMaterial_t1dhk")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -173.0
offset_right = -15.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.54901963, 0.2901961, 0.2901961, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_5egv6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vtepg")
theme_override_styles/hover = SubResource("StyleBoxFlat_8dnnj")
text = "Endless"
flat = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Endless" unique_id=309338495]
z_index = -1
material = SubResource("ShaderMaterial_vr1f0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="CanvasLayer/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="CanvasLayer/Endless" to="." method="_on_endless_pressed"]
