[gd_scene format=3 uid="uid://br7dxfo4bl2nb"]

[ext_resource type="PackedScene" uid="uid://df2rcrua7wqpf" path="res://Scenes/player.tscn" id="1_l756w"]
[ext_resource type="Script" uid="uid://c5hn5fufekxwl" path="res://Scripts/main_game.gd" id="1_pu3va"]
[ext_resource type="Texture2D" uid="uid://bude5cpw7e2wd" path="res://Assets/Flappy Bird Assets/Background/Background1.png" id="2_0e3vx"]
[ext_resource type="Script" uid="uid://bihwmakb88jb2" path="res://Scripts/label.gd" id="4_6j5ir"]

[node name="MainGame" type="Node2D" unique_id=1605266567]
script = ExtResource("1_pu3va")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=996593774]
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 3

[node name="Background1" type="Sprite2D" parent="Parallax2D" unique_id=921126319]
texture_filter = 1
position = Vector2(411, 314)
texture = ExtResource("2_0e3vx")

[node name="player" parent="." unique_id=1757279582 instance=ExtResource("1_l756w")]
position = Vector2(300, 354)

[node name="Timer" type="Node2D" parent="." unique_id=99128431]

[node name="PipeSpawner" type="Timer" parent="Timer" unique_id=1410041825]
wait_time = 3.5
one_shot = true

[node name="pipes" type="Node" parent="." unique_id=966294912]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=757289853]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1370715056]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_6j5ir")
