[gd_scene format=3 uid="uid://prveo4rtfbyf"]

[ext_resource type="Script" uid="uid://dul4dyrnopxlw" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control" unique_id=12103859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Button" type="Button" parent="." unique_id=1666550412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
