[gd_scene format=3 uid="uid://bdlsm2suc3xw3"]

[ext_resource type="Script" uid="uid://ctb8cb50wt7a6" path="res://Scripts/pipe.gd" id="1_hnit7"]
[ext_resource type="Texture2D" uid="uid://jo3fsw6hhl6c" path="res://Assets/Flappy Bird Assets/pipeHead.png" id="2_6svvj"]
[ext_resource type="Texture2D" uid="uid://c4cv4dpb0qrod" path="res://Assets/Flappy Bird Assets/pipeBody.png" id="3_6yjks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnit7"]
size = Vector2(36, 486)

[node name="Pipe" type="Node2D" unique_id=1624188297]
script = ExtResource("1_hnit7")

[node name="Upper" type="Area2D" parent="." unique_id=2107738169]
position = Vector2(0, -75)
scale = Vector2(0.5, 0.5)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Upper" unique_id=192697183]
texture_filter = 1
position = Vector2(0, 62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6svvj")
flip_v = true

[node name="Sprite2D2" type="Sprite2D" parent="Upper" unique_id=17084373]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D3" type="Sprite2D" parent="Upper" unique_id=1715988898]
texture_filter = 1
position = Vector2(0, -66)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D4" type="Sprite2D" parent="Upper" unique_id=1511150879]
texture_filter = 1
position = Vector2(0, -120)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D5" type="Sprite2D" parent="Upper" unique_id=733740641]
texture_filter = 1
position = Vector2(0, -184)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D6" type="Sprite2D" parent="Upper" unique_id=929931607]
texture_filter = 1
position = Vector2(0, -248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D7" type="Sprite2D" parent="Upper" unique_id=735085437]
texture_filter = 1
position = Vector2(0, -312)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D8" type="Sprite2D" parent="Upper" unique_id=805432325]
texture_filter = 1
position = Vector2(0, -376)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper" unique_id=476777213]
position = Vector2(0, -172)
shape = SubResource("RectangleShape2D_hnit7")

[node name="Lower" type="Area2D" parent="." unique_id=2086436659]
position = Vector2(0, 75)
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Lower" unique_id=337826634]
texture_filter = 1
position = Vector2(0, 62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6svvj")
flip_v = true

[node name="Sprite2D2" type="Sprite2D" parent="Lower" unique_id=876529843]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D3" type="Sprite2D" parent="Lower" unique_id=935368301]
texture_filter = 1
position = Vector2(0, -66)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D4" type="Sprite2D" parent="Lower" unique_id=1592967611]
texture_filter = 1
position = Vector2(0, -120)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D5" type="Sprite2D" parent="Lower" unique_id=1964564438]
texture_filter = 1
position = Vector2(0, -184)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D6" type="Sprite2D" parent="Lower" unique_id=396489936]
texture_filter = 1
position = Vector2(0, -248)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D7" type="Sprite2D" parent="Lower" unique_id=35624305]
texture_filter = 1
position = Vector2(0, -312)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="Sprite2D8" type="Sprite2D" parent="Lower" unique_id=72427834]
texture_filter = 1
position = Vector2(0, -376)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6yjks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower" unique_id=1824116837]
position = Vector2(1.8189894e-12, -169)
shape = SubResource("RectangleShape2D_hnit7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=639065489]

[connection signal="body_entered" from="Upper" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
