[gd_scene format=3 uid="uid://bdlsm2suc3xw3"]

[ext_resource type="Script" uid="uid://ctb8cb50wt7a6" path="res://Scripts/pipe.gd" id="1_hnit7"]
[ext_resource type="Texture2D" uid="uid://clu4n6hjauqke" path="res://Assets/Flappy Bird Assets/Tiles/Style 1/PipeStyle1.png" id="2_hnit7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1buf"]
atlas = ExtResource("2_hnit7")
region = Rect2(0, 0, 32, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnit7"]
size = Vector2(25.925564, 75.00003)

[node name="Pipe" type="Node2D" unique_id=1624188297]
script = ExtResource("1_hnit7")

[node name="Upper" type="Area2D" parent="." unique_id=2107738169]
position = Vector2(0, -30)
scale = Vector2(-0.30857575, 0.26666656)

[node name="Sprite2D" type="Sprite2D" parent="Upper" unique_id=192697183]
texture_filter = 1
texture = SubResource("AtlasTexture_p1buf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Upper" unique_id=476777213]
shape = SubResource("RectangleShape2D_hnit7")

[node name="Lower" type="Area2D" parent="." unique_id=1038536352]
scale = Vector2(-0.30857575, 0.26666656)

[node name="Sprite2D" type="Sprite2D" parent="Lower" unique_id=1616294913]
texture_filter = 1
texture = SubResource("AtlasTexture_p1buf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lower" unique_id=1849436251]
position = Vector2(0, -1.7881401e-06)
shape = SubResource("RectangleShape2D_hnit7")
