[gd_scene format=3 uid="uid://bx4ehd8t2084f"]

[ext_resource type="PackedScene" uid="uid://df2rcrua7wqpf" path="res://Scenes/birds/bird.tscn" id="1_6adl6"]
[ext_resource type="Script" uid="uid://xq5hr75kcvl1" path="res://Scripts/birds/birdendless.gd" id="2_eo1ww"]

[node name="bird" unique_id=1757279582 instance=ExtResource("1_6adl6")]
script = ExtResource("2_eo1ww")

[node name="TextureProgressBar" parent="CanvasLayer" parent_id_path=PackedInt32Array(542817364) index="1" unique_id=205597822]
visible = false
