[gd_scene format=3 uid="uid://ds350kqi4iten"]

[ext_resource type="PackedScene" uid="uid://df2rcrua7wqpf" path="res://Scenes/birds/bird.tscn" id="1_wmtqb"]
[ext_resource type="Script" uid="uid://dqeymoih4ycwl" path="res://Scripts/birds/bird.gd" id="2_axh2q"]

[node name="bird" unique_id=1757279582 instance=ExtResource("1_wmtqb")]
script = ExtResource("2_axh2q")
