[gd_scene format=3 uid="uid://br7dxfo4bl2nb"]

[ext_resource type="Script" uid="uid://c5hn5fufekxwl" path="res://Scripts/main_game.gd" id="1_pu3va"]
[ext_resource type="Texture2D" uid="uid://dbf5oomjbomqb" path="res://Assets/Flappy Bird Assets/background1.png" id="2_18r40"]
[ext_resource type="Texture2D" uid="uid://clv0q67vps27k" path="res://Assets/Flappy Bird Assets/background4.png" id="3_6y7pd"]
[ext_resource type="Texture2D" uid="uid://b0jo2xo3mxnxp" path="res://Assets/Flappy Bird Assets/background3.png" id="4_73nn6"]
[ext_resource type="Texture2D" uid="uid://cvhg75e666d0i" path="res://Assets/Flappy Bird Assets/background2.png" id="5_r0mdn"]
[ext_resource type="Texture2D" uid="uid://c46khfpnqhmbd" path="res://Assets/Flappy Bird Assets/cooldown-Sheet.png" id="6_iycpb"]
[ext_resource type="Script" uid="uid://uideqdtdrdyn" path="res://Scripts/cooldown.gd" id="7_fbpkw"]
[ext_resource type="Script" uid="uid://cqgivp1mbt8ie" path="res://Scripts/tween.gd" id="8_iycpb"]
[ext_resource type="PackedScene" uid="uid://c1hnuutvfirvv" path="res://Scenes/clock.tscn" id="9_fbpkw"]
[ext_resource type="AudioStream" uid="uid://das4t1ixjm7jr" path="res://Assets/Audio/Alarm Clock.mp3" id="10_xb5p2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_18r40"]

[sub_resource type="Gradient" id="Gradient_xb5p2"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6y7pd"]
gradient = SubResource("Gradient_xb5p2")
fill = 1
fill_from = Vector2(0.4826087, 0.50869566)
fill_to = Vector2(0.78695655, 0.20869565)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbpkw"]
bg_color = Color(1, 0.84313726, 0.84313726, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbpkw"]
size = Vector2(172.25, 215)

[sub_resource type="Animation" id="Animation_fbpkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/clock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(641.00006, 85)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jfump"]
resource_name = "shaking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/clock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(641.00006, 85), Vector2(620, 100), Vector2(660, 60), Vector2(630, 130), Vector2(651, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.6666665),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qptf1"]
_data = {
&"RESET": SubResource("Animation_fbpkw"),
&"shaking": SubResource("Animation_jfump")
}

[sub_resource type="Gradient" id="Gradient_myia5"]
offsets = PackedFloat32Array(0.19277108, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xb5p2"]
gradient = SubResource("Gradient_myia5")
fill = 1
fill_from = Vector2(0.526087, 0.5043478)
fill_to = Vector2(0.62608695, 0.5782609)

[sub_resource type="Animation" id="Animation_qfa6q"]
length = 0.001

[sub_resource type="Animation" id="Animation_8vhgc"]
resource_name = "Transition"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k81o1"]
_data = {
&"RESET": SubResource("Animation_qfa6q"),
&"Transition": SubResource("Animation_8vhgc")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xb5p2"]
bg_color = Color(1, 0.84313726, 0.6313726, 0.73333335)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfa6q"]
bg_color = Color(1, 0.84313726, 0.6313726, 0.73333335)
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vhgc"]
bg_color = Color(1, 0.84313726, 0.6313726, 0.73333335)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f7ud"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.26666668)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.20392157, 0.105882354, 0.105882354, 0.39215687)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kbvy"]
bg_color = Color(1, 0.84313726, 0.6313726, 0.73333335)
border_color = Color(0.5411765, 0.31764707, 0.31764707, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa4fy"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.26666668)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.20392157, 0.105882354, 0.105882354, 0.39215687)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvvi0"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.26666668)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.20392157, 0.105882354, 0.105882354, 0.39215687)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow2y3"]
bg_color = Color(0.19215687, 0.19215687, 0.19215687, 0.26666668)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.20392157, 0.105882354, 0.105882354, 0.39215687)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="MainGame" type="Node2D" unique_id=1605266567]
script = ExtResource("1_pu3va")
time = 10.0

[node name="Background" type="Node2D" parent="." unique_id=1716216993]
texture_filter = 1

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=996593774]
material = SubResource("CanvasItemMaterial_18r40")
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-2, 0)
repeat_times = 3

[node name="PointLight2D" type="PointLight2D" parent="Background/Parallax2D" unique_id=1049038600]
position = Vector2(667, 311)
scale = Vector2(5, 5)
color = Color(0.88235295, 0.4117647, 0.60784316, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_6y7pd")
texture_scale = 0.2

[node name="Background1" type="Sprite2D" parent="Background/Parallax2D" unique_id=921126319]
texture_filter = 1
position = Vector2(411, 314)
texture = ExtResource("2_18r40")

[node name="Parallax2D2" type="Parallax2D" parent="Background" unique_id=835574643]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-5, 0)
repeat_times = 3

[node name="Background2" type="Sprite2D" parent="Background/Parallax2D2" unique_id=432487150]
position = Vector2(411, 314)
texture = ExtResource("3_6y7pd")

[node name="Parallax2D3" type="Parallax2D" parent="Background" unique_id=804164733]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 3

[node name="Background3" type="Sprite2D" parent="Background/Parallax2D3" unique_id=1412827050]
position = Vector2(411, 314)
texture = ExtResource("4_73nn6")

[node name="Parallax2D4" type="Parallax2D" parent="Background" unique_id=405569709]
repeat_size = Vector2(256, 0)
autoscroll = Vector2(-20, 0)
repeat_times = 3

[node name="Background4" type="Sprite2D" parent="Background/Parallax2D4" unique_id=91330307]
position = Vector2(411, 314)
texture = ExtResource("5_r0mdn")

[node name="Timer" type="Node2D" parent="." unique_id=99128431]

[node name="PipeSpawner" type="Timer" parent="Timer" unique_id=1410041825]
one_shot = true

[node name="Timer" type="Timer" parent="Timer" unique_id=1212296526]
wait_time = 0.25
one_shot = true

[node name="Area2D" type="Area2D" parent="." unique_id=480107176]
position = Vector2(244, -10)
collision_mask = 255

[node name="Panel" type="Panel" parent="Area2D" unique_id=1160482908]
offset_left = 306.0
offset_top = 207.0
offset_right = 460.0
offset_bottom = 429.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fbpkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=237772333]
position = Vector2(340, 318.5)
shape = SubResource("RectangleShape2D_fbpkw")

[node name="pipes" type="Node" parent="." unique_id=966294912]

[node name="BirdParent" type="Node2D" parent="." unique_id=1120941888]
position = Vector2(300, 354)

[node name="animation" type="Node" parent="." unique_id=392293881]
process_mode = 3
script = ExtResource("8_iycpb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=307828148]
position = Vector2(475, -50)
zoom = Vector2(3, 3)
limit_left = -9998990
limit_top = 187
limit_right = 10001010
limit_bottom = 440

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2068506116]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_qptf1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=989731961]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("10_xb5p2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=492321350]
modulate = Color(1, 1, 1, 0.33333334)
texture_filter = 1
position = Vector2(577, 229)
amount = 100
texture = SubResource("GradientTexture2D_xb5p2")
lifetime = 20.0
speed_scale = 0.5
emission_shape = 3
emission_rect_extents = Vector2(200, 50)
direction = Vector2(-600, 100)
gravity = Vector2(0, 0)
initial_velocity_max = 30.0
scale_amount_min = 0.1
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1852842529]
libraries/ = SubResource("AnimationLibrary_k81o1")
autoplay = &"Transition"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=757289853]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2137958733]
texture_filter = 1
position = Vector2(1123, 69)
scale = Vector2(3, 3)
texture = ExtResource("6_iycpb")
hframes = 8
script = ExtResource("7_fbpkw")

[node name="clock" parent="CanvasLayer" unique_id=1630860171 instance=ExtResource("9_fbpkw")]
modulate = Color(1, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 41.00006
offset_top = 85.0
offset_right = 41.00006
offset_bottom = 85.0
grow_horizontal = 2
scale = Vector2(5, 5)

[node name="Buttons" type="Control" parent="CanvasLayer" unique_id=900641882]
layout_mode = 3
anchors_preset = 0

[node name="ButtonDown" type="Button" parent="CanvasLayer/Buttons" unique_id=967273571]
layout_mode = 1
offset_top = 632.0
offset_right = 288.0
offset_bottom = 752.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_xb5p2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qfa6q")
theme_override_styles/hover = SubResource("StyleBoxFlat_8vhgc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_0f7ud")
disabled = true
toggle_mode = true
text = "Down"

[node name="ButtonUp" type="Button" parent="CanvasLayer/Buttons" unique_id=1827578824]
layout_mode = 1
offset_left = 144.0
offset_top = 632.0
offset_right = 432.0
offset_bottom = 752.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_xb5p2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0kbvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_8vhgc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_wa4fy")
disabled = true
toggle_mode = true
text = "Up "

[node name="ButtonInvi" type="Button" parent="CanvasLayer/Buttons" unique_id=1858261480]
layout_mode = 1
offset_left = 288.0
offset_top = 632.0
offset_right = 576.0
offset_bottom = 748.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_xb5p2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0kbvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_8vhgc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_jvvi0")
disabled = true
toggle_mode = true
text = "Invisible"

[node name="ButtonHard" type="Button" parent="CanvasLayer/Buttons" unique_id=726347594]
layout_mode = 1
offset_left = 432.0
offset_top = 632.0
offset_right = 720.0
offset_bottom = 748.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_xb5p2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0kbvy")
theme_override_styles/hover = SubResource("StyleBoxFlat_8vhgc")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ow2y3")
disabled = true
toggle_mode = true
text = "Hard"

[connection signal="timeout" from="Timer/PipeSpawner" to="CanvasLayer/Sprite2D" method="_on_pipe_spawner_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
