[gd_scene format=3 uid="uid://chpup84hbhyan"]

[ext_resource type="PackedScene" uid="uid://cbyvfvk8tjjr8" path="res://Scenes/levels/baselevel.tscn" id="1_6tnqb"]
[ext_resource type="PackedScene" uid="uid://sby3od43khsm" path="res://Scenes/Huma.tscn" id="2_3l1xy"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_6tnqb")]

[node name="Huma" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_3l1xy")]
