[gd_scene format=3 uid="uid://dm21fob7oq5da"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_8x0xi"]
[ext_resource type="PackedScene" uid="uid://sby3od43khsm" path="res://Scenes/birds/Huma.tscn" id="2_l07vl"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_8x0xi")]
time = 30.0

[node name="Background" parent="." index="0" unique_id=1716216993]
modulate = Color(0.3764706, 0.74509805, 0.8392157, 1)

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_l07vl")]
