[gd_scene format=3 uid="uid://c0p1suc60i7qe"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_0oj8u"]
[ext_resource type="PackedScene" uid="uid://df2rcrua7wqpf" path="res://Scenes/birds/bird.tscn" id="2_0kbvy"]

[node name="MainGame2" unique_id=1605266567 instance=ExtResource("1_0oj8u")]

[node name="Background" parent="." index="0" unique_id=1716216993]
modulate = Color(0, 0.69803923, 1, 1)

[node name="Buttons" parent="CanvasLayer" parent_id_path=PackedInt32Array(757289853) index="2" unique_id=900641882]
visible = true

[node name="ButtonUp" parent="CanvasLayer/Buttons" index="0" unique_id=1827578824]
visible = true

[node name="ButtonDown" parent="CanvasLayer/Buttons" index="1" unique_id=967273571]
visible = true

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_0kbvy")]
lives = 2
