[gd_scene format=3 uid="uid://debsvbxmloxp1"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_2pt7t"]
[ext_resource type="PackedScene" uid="uid://cmnyjqepathmv" path="res://Scenes/birds/simurgh.tscn" id="2_lxa32"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_2pt7t")]

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_lxa32")]
