[gd_scene format=3 uid="uid://chpup84hbhyan"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_6tnqb"]
[ext_resource type="PackedScene" uid="uid://cmnyjqepathmv" path="res://Scenes/birds/simurgh.tscn" id="2_3l1xy"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_6tnqb")]
time = 30.0

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_3l1xy")]
maxhealth = 150.0
lives = 2
