[gd_scene format=3 uid="uid://b7a7b2ge85l4o"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_nolck"]
[ext_resource type="PackedScene" uid="uid://d0g56m2dvfnq7" path="res://Scenes/birds/bird8.tscn" id="2_veibd"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_nolck")]

[node name="Background" parent="." index="0" unique_id=1716216993]
modulate = Color(0.63087165, 0.0030491794, 0.90818286, 1)

[node name="PipeSpawner" parent="Timer" parent_id_path=PackedInt32Array(99128431) index="0" unique_id=1410041825]
wait_time = 1.5

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_veibd")]
