[gd_scene format=3 uid="uid://c0p1suc60i7qe"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_0oj8u"]
[ext_resource type="PackedScene" uid="uid://dwiv5yugy1vkm" path="res://Scenes/pheonix.tscn" id="2_0kbvy"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_0oj8u")]

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_0kbvy")]
