[gd_scene format=3 uid="uid://dtijx2s0yldls"]

[ext_resource type="PackedScene" uid="uid://df2rcrua7wqpf" path="res://Scenes/bird.tscn" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_rahoo"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_rahoo")]

[node name="Bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("1_l756w")]
