[gd_scene format=3 uid="uid://bf57aknhd0ob5"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_kmu2v"]
[ext_resource type="PackedScene" uid="uid://bby4l1p01ov3s" path="res://Scenes/birds/bird17.tscn" id="2_pfd6j"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_kmu2v")]

[node name="Background" parent="." index="0" unique_id=1716216993]
modulate = Color(0.47058824, 0, 0, 1)

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_pfd6j")]
