[gd_scene format=3 uid="uid://14fxcclp6bo4"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_wdgcd"]
[ext_resource type="PackedScene" uid="uid://c8hk2blftvp55" path="res://Scenes/birds/bird6.tscn" id="2_cyurg"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_wdgcd")]

[node name="PipeSpawner" parent="Timer" parent_id_path=PackedInt32Array(99128431) index="0" unique_id=1410041825]
wait_time = 0.7

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_cyurg")]
