[gd_scene format=3 uid="uid://belmrmqxjtigw"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_md5tn"]
[ext_resource type="PackedScene" uid="uid://sby3od43khsm" path="res://Scenes/birds/Huma.tscn" id="2_wk61x"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_md5tn")]

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_wk61x")]
lives = 2
