[gd_scene format=3 uid="uid://b87614uxjo8d8"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_vpksi"]
[ext_resource type="PackedScene" uid="uid://c24mgio770pq0" path="res://Scenes/birds/bird3.tscn" id="2_3qgfs"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_vpksi")]

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_3qgfs")]
