[gd_scene format=3 uid="uid://e15w7vtfa2db"]

[ext_resource type="PackedScene" uid="uid://br7dxfo4bl2nb" path="res://Scenes/levels/baselevel.tscn" id="1_7itxd"]
[ext_resource type="PackedScene" uid="uid://bss7knt3m827i" path="res://Scenes/birds/bird7.tscn" id="2_7mu6n"]

[node name="MainGame" unique_id=1605266567 instance=ExtResource("1_7itxd")]

[node name="Background" parent="." index="0" unique_id=1716216993]
modulate = Color(0.2862394, 9.895682e-05, 0.9872487, 1)

[node name="PipeSpawner" parent="Timer" parent_id_path=PackedInt32Array(99128431) index="0" unique_id=1410041825]
wait_time = 2.0

[node name="bird" parent="BirdParent" parent_id_path=PackedInt32Array(1120941888) index="0" unique_id=1757279582 instance=ExtResource("2_7mu6n")]
